.main {
    padding: 3.3rem 0 0 4.3rem;
    display: flex;
    white-space: nowrap;
    gap: 3.5rem;
    
}

.mainMobile {
    padding: 1.8rem 0 0 1.8rem;
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    gap: 2.1rem;
    touch-action: pan-y; 
    -webkit-overflow-scrolling: touch; 
}


.cardDiv {
    width: 25%; 
    max-width: 23.5rem; 
    overflow: hidden;
}

.cardDivMobile {
    width: 142px; 
    height: 95px;
}

.container {
    position: relative;
    cursor: pointer;
}

.image {
    width: 100%;
    border-radius: 1.5rem;
    filter: brightness(60%);
    background-size: cover;
    display: block;
}

.imageMobile {
    width: 5%;
    border-radius: 1.5rem;
    filter: brightness(60%);
    
    width: 100%;
    height: 100%;
    display: block;
}

.text {
    color: white;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: wrap;
}

.textMobile {
    color: white;
    text-align: center;
    font-size: 1.7rem;
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: wrap;
}

.selected {
    border-radius: 3.6rem;
    border: 5px solid #00ACD2;
    box-sizing: content-box;
}

.selectedMobile {
    border-radius: 1.8rem;
    border: 5px solid #00ACD2;
    box-sizing: content-box;
}
